<br>
  
<!-- part for the IT college-->
<div class="jumbotron jumbotron-fluid" id="bsIAT">
  <div class="container">
 <center> <p class="" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 40px;;">
 <img src="assets/img/AGRI.png" alt="agri" height="200px" width="200px"><br> INSTITUTE OF AGRICULTURAL TECHNOLOGY (IAT)</p> </center> 

  </div>
</div>

<div class="card col-sm12 col-md-12 col-lg-12">
  <div class="card-header" id="cardagri">
    <b> COLLEGE GOAL</b>
  </div>
  <div class="card-body">
  <p>


      <i class="fa fa-circle" aria-hidden="true"></i> To provide broad general education in the Criminology that is geared towards the integral development of the human beings;<br>
      <i class="fa fa-circle" aria-hidden="true"></i>	To strengthen the program of instruction designed to enhance creativeness and competitiveness towards the upliftment of the quality of life; <br>
      <i class="fa fa-circle" aria-hidden="true"></i>	To develop students’ capabilities necessary to nurture leadership potential for his/her role in environmental protection and preservation; <br>
      <i class="fa fa-circle" aria-hidden="true"></i> To develop a creative and analytical mind in search of the truth, the good and the beautiful. <br>
      <i class="fa fa-circle" aria-hidden="true"></i>	To stimulate development of the individuals’ ideas, attitudes, and the habits desirable for the improvement of the quality of his family, community, and country.

  </p>
  </div>
  <div class="card-footer text-muted">
         <!--empty footer-->
  </div>
</div>
<br>

  <div class="jumbotron jumbotron-fluid" id="bsagribanner">
      <div class="container">
          <center> <img class="img_autobannerbscrim" src="assets/img/bscrim.png" style="width:100%;" alt=""> </center> 
      </div>
  </div>

<br>

<div class="card col-sm12 col-md-12 col-lg-12">
  <div class="card-header" id="cardagri">
    <b>What Can I Do with a Criminology Degree?</b>
  </div>
  <div class="card-body">
  <p>
      The Bachelor of Science in Criminology or Criminal Justice is a four-year degree program intended for individuals who wish to have a career in the fields of law enforcement, security administration, crime detection, and prevention of correctional administration. The program teaches students the various theories, policies, practices, and laws associated with criminal behavior and the methods applied to manage deviant activities. 
 
  </p>
  </div>
  <div class="card-footer text-muted">
  <!--empty footer-->
  </div>
</div>
<br>
<div class="card col-sm12 col-md-12 col-lg-12">
  <div class="card-header" id="cardagri">
    <b> What Can I Do with a Criminology Degree?</b>
  </div>
  <div class="card-body">
  <p>
    <i class="fa fa-circle" aria-hidden="true"></i>   Law Enforcement Organization and Administration<br>
    <i class="fa fa-circle" aria-hidden="true"></i>   Comparative Models in Policing<br>
    <i class="fa fa-circle" aria-hidden="true"></i>	Theories of Crime Causation  <br>
    <i class="fa fa-circle" aria-hidden="true"></i>   Forensic Photography <br>
    <i class="fa fa-circle" aria-hidden="true"></i>   Character Formation with Nationalism and Patriotism<br>
    <i class="fa fa-circle" aria-hidden="true"></i>   Specialized Crime Investigation<br>
    <i class="fa fa-circle" aria-hidden="true"></i>   Criminal Law Book<br>
    <i class="fa fa-circle" aria-hidden="true"></i>   Criminal Procedure and Court Testimony<br>
    <i class="fa fa-circle" aria-hidden="true"></i>   Criminological Research<br>
    

    <br>
      
  </p>
  </div>
  <div class="card-footer text-muted">
  <!--empty footer-->
  </div>
</div>

<br>



<div class="card col-sm12 col-md-12 col-lg-12">
<div class="card-header" id="cardagri">
  <b>What are the Possible Career Opportunities with a Criminology Degree? </b>
</div>
<div class="card-body">
<p>
  <i class="fa fa-circle" aria-hidden="true"></i> Police Officer Police Identification and Records Officers<br>
  <i class="fa fa-circle" aria-hidden="true"></i>	Immigrations and Customs Inspectors <br>
  <i class="fa fa-circle" aria-hidden="true"></i>	Forensic Accountants and Financial Examiners <br>
  <i class="fa fa-circle" aria-hidden="true"></i> Fire Inspectors and Investigators <br>
  <i class="fa fa-circle" aria-hidden="true"></i> Jury Consultant<br>
  <i class="fa fa-circle" aria-hidden="true"></i> Criminology Professor<br>
  <i class="fa fa-circle" aria-hidden="true"></i> Criminologist or Crime Sociologist <br>
  <i class="fa fa-circle" aria-hidden="true"></i> Law Enforcement Administrator<br>
  <i class="fa fa-circle" aria-hidden="true"></i> Forensic Experts (Photography, Dactyloscopy, Ballistics, Polygraphy, Questioned Document Examination, etc.)<br>
  <i class="fa fa-circle" aria-hidden="true"></i> Correctional Administrator<br>
  <i class="fa fa-circle" aria-hidden="true"></i> Behavioral Scientist<br>
  <i class="fa fa-circle" aria-hidden="true"></i> Security Professionals<br>
  <i class="fa fa-circle" aria-hidden="true"></i> Criminal Investigator<br>
  <i class="fa fa-circle" aria-hidden="true"></i> Intelligence Officer<br>
  <i class="fa fa-circle" aria-hidden="true"></i> Private Detective<br>
  <i class="fa fa-circle" aria-hidden="true"></i> Sea or Air Marshal<br>

  <br>
    
</p>
</div>
<div class="card-footer text-muted">
<!--empty footer-->
</div>
</div>



